<!-- 
        MarciLustra 2023. A panel that has an input box that will only accept numbers.
        A dropdown selector or maybe even a radio selection panel that
        will pick the type of the dice to roll. This will affect the 
        range of values that can be output by the dice roll. Might want
        to cap the value of of the input box to a manageable number. 
        The output will thus be displayed on cute little squares? or better yet,
        polygons of the associated shape of the dice type.
    -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rollin'</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <script src="script.js"></script>
</head>

<body>
    <h3>MultiDimensional Dice Roll</h3>
    <div class="whole">
        <div class="input-section">
            <label>How many dice?</label>
            <input type="number" name="quantity" id="numberOfDice"
                onkeyup="if(!this.checkValidity()){this.value='';alert('Only integer values please!')};">
            <label for="diceTYpe">Select the type of dice</label>
            <div class="types">
                <label id="d4">
                    <input type="radio" name="die" id="d4">
                    <img src="assets/3520730.png" width="50" height="50" alt="d4 dice">
                </label>
                <label id="d6">
                    <input type="radio" name="die" id="d6">
                    <img src="assets/3520730.png" width="50" height="50" alt="d6 dice" srcset="">
                </label>
                <label id="d8">
                    <input type="radio" name="die" id="d8">
                    <img src="assets/3520730.png" width="50" height="50" alt="d6 dice" srcset="">
                </label>
                <label id="d12">
                    <input type="radio" name="die" id="d12">
                    <img src="assets/3520730.png" width="50" height="50" alt="d6 dice" srcset="">
                </label>
                <label id="d20">
                    <input type="radio" name="die" id="d20">
                    <img src="assets/3520730.png" width="50" height="50" alt="d6 dice" srcset="">
                </label>
            </div>
        </div>
        <div class="output-section">
            <p>Output goes here!</p>
        </div>
    </div>

</body>

</html>